# WordPress
WORDPRESS_DB_NAME=<your_database_name>
WORDPRESS_DB_USER=<your_database_user>
WORDPRESS_DB_PASSWORD=<your_database_password>

# MariaDB
MYSQL_ROOT_PASSWORD=<your_root_password>
MYSQL_DATABASE=<your_database_name>
MYSQL_USER=<your_database_user>
MYSQL_PASSWORD=<your_database_password>