# WordPress
WORDPRESS_DB_NAME=db_name
WORDPRESS_DB_USER=db_user
WORDPRESS_DB_PASSWORD=unsafe_db_password

# MariaDB
MYSQL_ROOT_PASSWORD=unsafe_root_password
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=unsafe_db_password